
ALGORITHM InsertionSort1;
arr: array of Integer;
n,i,j:integer;
BEGIN 
// this is the procedure inserttionsort1
   procedure InsertionSort1(var arr: array of Integer);
     var
     n, i, j, element: Integer;
     begin
     n := Length(arr);
     for i := 1 to n - 1 do
      begin
       element := arr[i];
       j := i - 1;
       while (j >= 0) and (element < arr[j]) do
       begin
      arr[j + 1] := arr[j];
      j := j - 1;
       end;
       arr[j + 1] := element;
      end;
    end;

  InsertionSort1(arr: array of Integer);

  for i := 0 to Length(arr) - 1 do
    Write(arr[i], ' ');

  
end.
END