
program InsertionSort2;
i,j:integer;
arr: array of Integer
BEGIN
// this is the procedure inserttionsort2
 procedure InsertionSort2(var arr: array of Integer);
 var
  n, i, j, element: Integer;
 begin
  n := Length(arr);
  for i := 1 to n - 1 do
  begin
    element := arr[i];
    j := i;
    while (j > 0) and (element < arr[j - 1]) do
    begin
      arr[j] := arr[j - 1];
      j := j - 1;
    end;
    arr[j] := element;
   end;
 end;

 InsertionSort2(var arr: array of Integer);
  for i := 0 to Length(arr) - 1 do
    Write(arr[i], ' ');
  end.

END